security/client/app/CG4U.Security.ClientApp/CG4U.Security.ClientApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="CG4U.Security.ClientApp.Views.LoginPage"
    xmlns:behavior="clr-namespace:CG4U.Security.ClientApp.Behaviors">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#405680" Orientation="Vertical" Padding="30" Spacing="40">
            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="300" Source="maco.jpg"/>
            <StackLayout Orientation="Vertical" Spacing="10">
                 <Label  HorizontalOptions="CenterAndExpand" 
                              Text="Cog4U" 
                              TextColor="White" 
                              FontSize="40" />
                
                <Image Source="cg4uLogin.png" />
                
                <Entry x:Name="Email" 
                       Text="{Binding Email}" 
                       Placeholder="email@server.com" 
                       PlaceholderColor="#0BAAC6"
                       HeightRequest="40" 
                       Keyboard="Email" >
                    <Entry.Behaviors>
                        <behavior:EmailValidatorBehavior />
                    </Entry.Behaviors>                    
                </Entry>
                <Entry x:Name="Password" 
                       Text="{Binding Password}" 
                       Placeholder="password" 
                       PlaceholderColor="#0BAAC6"
                       HeightRequest="40" 
                       IsPassword="True" />
            </StackLayout>
            <Button x:Name="buttonLogin" Clicked="OnButtonLoginCommand" Text="Login" TextColor="White"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"
                    BackgroundColor="#0BAAC6" />

            <Label  Text="Esqueci minha senha" 
                    HorizontalOptions="Center" 
                    TextColor="#0BAAC6"/>
            
             <Label Margin="0,0,0,20" Text="Não tenho uma conta" VerticalOptions="EndAndExpand"
                    HorizontalOptions="Center" 
                    TextColor="#0BAAC6">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="OnNotHaveAccontTapped"
                                NumberOfTapsRequired="1" />
                  </Label.GestureRecognizers>
              </Label>            
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>
